{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=ksgxendfsejkxhrmfsbi"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0ffff9d6bc824e6b40e708bb31cd9a6e1bdc9c0e"
      }
    }
  }
} 